-- MySQL Script generated by MySQL Workbench
-- Mon Nov 27 20:14:23 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema banco2
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `banco2` ;

-- -----------------------------------------------------
-- Schema banco2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `banco2` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `banco2` ;

-- -----------------------------------------------------
-- Table `banco2`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco2`.`clientes` (
  `id_cliente` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(50) CHARACTER SET 'utf8mb3' NOT NULL,
  `apellido` VARCHAR(50) NOT NULL,
  `email` VARCHAR(100) CHARACTER SET 'utf8mb3' NOT NULL,
  `saldo` DECIMAL(12,3) NULL DEFAULT NULL,
  `telefono` VARCHAR(45) NULL DEFAULT NULL,
  `sexo` VARCHAR(15) NULL DEFAULT NULL,
  `fecha_nacimiento` DATE NOT NULL,
  `domicilio` VARCHAR(80) NOT NULL,
  PRIMARY KEY (`id_cliente`))
ENGINE = InnoDB
AUTO_INCREMENT = 17
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `banco2`.`plazo_fijo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco2`.`plazo_fijo` (
  `id_plazo_fijo` INT NOT NULL AUTO_INCREMENT,
  `monto` DECIMAL(15,2) NULL DEFAULT NULL,
  `monto_plazo` DECIMAL(12,3) NULL DEFAULT NULL,
  `fecha` DATE NOT NULL,
  `movimientos` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id_plazo_fijo`),
  INDEX `plazo` (`id_plazo_fijo` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `banco2`.`cuentas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco2`.`cuentas` (
  `id_cuenta` INT NOT NULL AUTO_INCREMENT,
  `id_cliente` INT NULL DEFAULT NULL,
  `saldo` DECIMAL(15,2) NULL DEFAULT NULL,
  `plazo_fijo_id_plazo_fijo` INT NOT NULL,
  PRIMARY KEY (`id_cuenta`),
  INDEX `id_cliente` (`id_cliente` ASC) VISIBLE,
  INDEX `fk_cuentas_plazo_fijo1_idx` (`plazo_fijo_id_plazo_fijo` ASC) VISIBLE,
  CONSTRAINT `cuentas_ibfk_1`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `banco2`.`clientes` (`id_cliente`),
  CONSTRAINT `fk_cuentas_plazo_fijo1`
    FOREIGN KEY (`plazo_fijo_id_plazo_fijo`)
    REFERENCES `banco2`.`plazo_fijo` (`id_plazo_fijo`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `banco2`.`transacciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco2`.`transacciones` (
  `id_transaccion` INT NOT NULL AUTO_INCREMENT,
  `id_cuenta_destino` INT NULL DEFAULT NULL,
  `fecha` DATE NULL DEFAULT NULL,
  `monto` DECIMAL(15,2) NULL DEFAULT NULL,
  `descripcion` VARCHAR(45) CHARACTER SET 'utf8mb3' NULL DEFAULT NULL,
  `movimientos` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id_transaccion`),
  INDEX `id_cuenta_destino` (`id_cuenta_destino` ASC) VISIBLE,
  CONSTRAINT `transacciones_ibfk_2`
    FOREIGN KEY (`id_cuenta_destino`)
    REFERENCES `banco2`.`cuentas` (`id_cuenta`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

ALTER TABLE `banco2`.`clientes`
MODIFY COLUMN `fecha_nacimiento` VARCHAR(45);

ALTER TABLE clientes
ADD COLUMN contraseña VARCHAR(255);

ALTER TABLE clientes
ADD COLUMN contraseña_hash VARCHAR(255);


ALTER TABLE transacciones
ADD COLUMN id_cuenta_origen VARCHAR(80);