base de datos actualizada (hay que agregar datos)

-- MySQL Script generated by MySQL Workbench
-- Mon Nov 27 18:04:22 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema banco2
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `banco2` ;

-- -----------------------------------------------------
-- Schema banco2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `banco2` ;
USE `banco2` ;

-- -----------------------------------------------------
-- Table `banco2`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco2`.`usuarios` (
  `id_cliente` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(50) COLLATE 'utf8mb3_spanish2_ci' NOT NULL,
  `apellido` VARCHAR(50) NOT NULL,
  `email` VARCHAR(100) COLLATE 'utf8mb3_spanish2_ci' NOT NULL,
  `saldo` DECIMAL(12,3) NULL,
  `telefono` VARCHAR(45) NULL,
  `sexo` VARCHAR(15) NULL,
  `fecha_nacimiento` DATE NOT NULL,
  `domicilio` VARCHAR(80) NOT NULL,
  PRIMARY KEY (`id_cliente`))
ENGINE = InnoDB
AUTO_INCREMENT = 16;


-- -----------------------------------------------------
-- Table `banco2`.`plazo_fijo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco2`.`plazo_fijo` (
  `id_plazo_fijo` INT NOT NULL AUTO_INCREMENT,
  `monto` DECIMAL(15,2) NULL,
  `monto_plazo` DECIMAL(12,3) NULL,
  `fecha` DATE NOT NULL,
  `movimientos` VARCHAR(45) NULL,
  PRIMARY KEY (`id_plazo_fijo`),
  INDEX `plazo` (`id_plazo_fijo` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 5;


-- -----------------------------------------------------
-- Table `banco2`.`cuentas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco2`.`cuentas` (
  `id_cuenta` INT NOT NULL AUTO_INCREMENT,
  `id_cliente` INT NULL DEFAULT NULL,
  `saldo` DECIMAL(15,2) NULL DEFAULT NULL,
  `plazo_fijo_id_plazo_fijo` INT NOT NULL,
  PRIMARY KEY (`id_cuenta`),
  INDEX `id_cliente` (`id_cliente` ASC) VISIBLE,
  INDEX `fk_cuentas_plazo_fijo1_idx` (`plazo_fijo_id_plazo_fijo` ASC) VISIBLE,
  CONSTRAINT `cuentas_ibfk_1`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `banco2`.`usuarios` (`id_cliente`),
  CONSTRAINT `fk_cuentas_plazo_fijo1`
    FOREIGN KEY (`plazo_fijo_id_plazo_fijo`)
    REFERENCES `banco2`.`plazo_fijo` (`id_plazo_fijo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 4;


-- -----------------------------------------------------
-- Table `banco2`.`transacciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `banco2`.`transacciones` (
  `id_transaccion` INT NOT NULL AUTO_INCREMENT,
  `id_cuenta_destino` INT NULL DEFAULT NULL,
  `fecha` DATE NULL DEFAULT NULL,
  `monto` DECIMAL(15,2) NULL DEFAULT NULL,
  `descripcion` VARCHAR(45) COLLATE 'utf8mb3_spanish2_ci' NULL DEFAULT NULL,
  `movimientos` VARCHAR(45) NULL,
  PRIMARY KEY (`id_transaccion`),
  INDEX `id_cuenta_destino` (`id_cuenta_destino` ASC) VISIBLE,
  CONSTRAINT `transacciones_ibfk_2`
    FOREIGN KEY (`id_cuenta_destino`)
    REFERENCES `banco2`.`cuentas` (`id_cuenta`))
ENGINE = InnoDB
AUTO_INCREMENT = 5;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
